spring.datasource.url=jdbc:mysql://localhost:3306/book-db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none

spring.liquibase.change-log=classpath:db/changeLog-master.xml
spring.liquibase.contexts = prod
spring.liquibase.enabled=true
